<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkMinty - AI Matching Algorithm</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="max-w-6xl mx-auto p-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold mb-4">Enhanced AI Matching Algorithm</h2>
            
            <p class="text-gray-600 mb-6">
                This tool demonstrates the enhanced AI matching algorithm that uses tag preferences and content length preferences to personalize content delivery.
            </p>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div>
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-2">Step 1: Select Content Length Preference</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div class="border rounded-lg p-4 cursor-pointer transition-colors border-gray-200 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="mt-1 w-5 h-5 rounded-full flex-shrink-0 bg-gray-200"></div>
                                    <div class="ml-3">
                                        <h4 class="font-medium">Short-Form Content</h4>
                                        <p class="text-sm text-gray-600 mt-1">
                                            Brief, focused content that can be read in about 1-2 minutes.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="border rounded-lg p-4 cursor-pointer transition-colors border-emerald-500 bg-emerald-50">
                                <div class="flex items-start">
                                    <div class="mt-1 w-5 h-5 rounded-full flex-shrink-0 bg-emerald-500"></div>
                                    <div class="ml-3">
                                        <h4 class="font-medium">Long-Form Content</h4>
                                        <p class="text-sm text-gray-600 mt-1">
                                            More in-depth content that takes about 5-10 minutes to read.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-2">Step 2: Select Content Categories</h3>
                        
                        <div class="space-y-2 mb-4">
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    checked
                                    class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                                />
                                <span class="ml-2 text-gray-700">Mindful Moments</span>
                            </label>
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    checked
                                    class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                                />
                                <span class="ml-2 text-gray-700">Resilience Recharge</span>
                            </label>
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                                />
                                <span class="ml-2 text-gray-700">Joyful Living</span>
                            </label>
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                                />
                                <span class="ml-2 text-gray-700">Purposeful Path</span>
                            </label>
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                                />
                                <span class="ml-2 text-gray-700">Connection & Kindness</span>
                            </label>
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                                />
                                <span class="ml-2 text-gray-700">Calm & Comfort</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-2">Step 3: Set Tag Preferences</h3>
                        
                        <div class="bg-gray-50 p-4 rounded-md mb-4">
                            <p class="text-sm text-gray-700 mb-2">
                                Select your content preferences by marking tags as preferred or avoided:
                            </p>
                            
                            <div class="flex space-x-4 text-sm">
                                <div class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-emerald-500 rounded-full mr-1"></span>
                                    <span>Prefer</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-gray-300 rounded-full mr-1"></span>
                                    <span>Neutral</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-1"></span>
                                    <span>Avoid</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="space-y-4 max-h-[300px] overflow-y-auto">
                            <div class="border border-gray-200 rounded-md p-3">
                                <h4 class="font-medium mb-2 capitalize">Emotions</h4>
                                
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">Peace</span>
                                        
                                        <div class="flex space-x-1">
                                            <button class="w-6 h-6 rounded-full bg-emerald-500" title="Prefer"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Neutral"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Avoid"></button>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">Joy</span>
                                        
                                        <div class="flex space-x-1">
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Prefer"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-400" title="Neutral"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Avoid"></button>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">Hope</span>
                                        
                                        <div class="flex space-x-1">
                                            <button class="w-6 h-6 rounded-full bg-emerald-500" title="Prefer"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Neutral"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Avoid"></button>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">Gratitude</span>
                                        
                                        <div class="flex space-x-1">
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Prefer"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Neutral"></button>
                                            <button class="w-6 h-6 rounded-full bg-red-500" title="Avoid"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-gray-200 rounded-md p-3">
                                <h4 class="font-medium mb-2 capitalize">Themes</h4>
                                
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">Overcoming Challenges</span>
                                        
                                        <div class="flex space-x-1">
                                            <button class="w-6 h-6 rounded-full bg-emerald-500" title="Prefer"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Neutral"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Avoid"></button>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm">Finding Purpose</span>
                                        
                                        <div class="flex space-x-1">
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Prefer"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-400" title="Neutral"></button>
                                            <button class="w-6 h-6 rounded-full bg-gray-200" title="Avoid"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <button class="px-4 py-2 bg-emerald-600 text-white rounded-md hover:bg-emerald-700">
                            Find Matching Content
                        </button>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-2">Matched Content</h3>
                        
                        <div class="bg-gray-50 p-4 rounded-md">
                            <div class="flex justify-between items-center mb-2">
                                <h4 class="font-medium">The Rushing River</h4>
                                <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">
                                    Long-form
                                </span>
                            </div>
                            
                            <p class="mb-4">The sun was setting as Maya reached the edge of a rushing river that cut across her path. She had been hiking for days, seeking both adventure and clarity after leaving behind a career that no longer fulfilled her. Now, faced with this unexpected obstacle, she dropped her backpack and sat heavily on the riverbank, frustration welling up inside her.

"Just my luck," she muttered, tossing a small stone into the churning water. She had planned to reach the next village by nightfall, but the river seemed impassable—too deep to wade through and too rapid to swim safely. As daylight faded, Maya resigned herself to making camp for the night...</p>
                            
                            <div class="border-l-4 border-emerald-200 pl-4 italic mb-4">
                                <p class="text-gray-700">Life is a series of natural and spontaneous changes. Don't resist them; that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like.</p>
                                <p class="text-gray-500 text-sm mt-1">— Lao Tzu</p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="px-2 py-1 rounded-full text-xs bg-emerald-100 text-emerald-800">
                                    Peace
                                </span>
                                <span class="px-2 py-1 rounded-full text-xs bg-emerald-100 text-emerald-800">
                                    Overcoming Challenges
                                </span>
                                <span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">
                                    Flow
                                </span>
                                <span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">
                                    Acceptance
                                </span>
                                <span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">
                                    Philosopher
                                </span>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <div>
                                    <span class="text-xs text-gray-500">
                                        Match quality: High (contains preferred tags), preferred length
                         <response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>