<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkMinty - Content Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="max-w-6xl mx-auto p-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold mb-4">Edit Content Set</h2>
            
            <div class="space-y-6">
                <div>
                    <label for="title" class="block text-gray-700 mb-1">
                        Title (for internal reference)
                    </label>
                    <input
                        id="title"
                        name="title"
                        type="text"
                        value="The Rushing River"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                    />
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="category" class="block text-gray-700 mb-1">
                            Category
                        </label>
                        <select
                            id="category"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                        >
                            <option>Mindful Moments</option>
                            <option>Resilience Recharge</option>
                            <option>Joyful Living</option>
                            <option>Purposeful Path</option>
                            <option>Connection & Kindness</option>
                            <option>Calm & Comfort</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="content-type" class="block text-gray-700 mb-1">
                            Content Type
                        </label>
                        <select
                            id="content-type"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                        >
                            <option>Story</option>
                            <option>Practical Tip</option>
                            <option>Reflection</option>
                            <option>Affirmation</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <div class="flex border-b border-gray-200">
                        <button
                            class="py-2 px-4 font-medium text-emerald-600 border-b-2 border-emerald-600"
                            id="short-tab"
                        >
                            Short-Form Content
                        </button>
                        <button
                            class="py-2 px-4 font-medium text-gray-500 hover:text-gray-700"
                            id="long-tab"
                        >
                            Long-Form Content
                        </button>
                    </div>
                    
                    <div class="mt-4" id="short-form-content">
                        <div class="flex justify-between items-center mb-1">
                            <label for="short_form_content" class="block text-gray-700">
                                Short-Form Content (1-2 minute read)
                            </label>
                            <div class="text-sm">
                                <span class="text-green-600">
                                    ~156 words / 1 min read
                                </span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-3 rounded-md mb-2 text-sm">
                            <p>Guidelines for short-form content:</p>
                            <ul class="list-disc pl-5 mt-1 space-y-1">
                                <li>Aim for approximately 150-250 words (1-2 minute read)</li>
                                <li>Focus on a single key message or insight</li>
                                <li>Keep paragraphs brief and focused</li>
                                <li>These are flexible guidelines, not strict requirements</li>
                            </ul>
                        </div>
                        <textarea
                            id="short_form_content"
                            rows="6"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                        >A traveler came upon a rushing river that blocked her path. She sat on the bank, frustrated by the obstacle. As she watched the water flow, she noticed how it moved around rocks without resistance. "The water doesn't fight the rocks," she thought, "it simply finds another way." In that moment, she realized she had been resisting her own challenges rather than flowing with them. She stood up, found a safe crossing upstream, and continued her journey with a new perspective on facing life's obstacles.</textarea>
                    </div>
                    
                    <div class="mt-4 hidden" id="long-form-content">
                        <div class="flex justify-between items-center mb-1">
                            <label for="long_form_content" class="block text-gray-700">
                                Long-Form Content (5-10 minute read)
                            </label>
                            <div class="text-sm">
                                <span class="text-green-600">
                                    ~542 words / 6 min read
                                </span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-3 rounded-md mb-2 text-sm">
                            <p>Guidelines for long-form content:</p>
                            <ul class="list-disc pl-5 mt-1 space-y-1">
                                <li>Aim for approximately 500-1000 words (5-10 minute read)</li>
                                <li>Expand on the short-form content with more depth and detail</li>
                                <li>Include additional examples, context, or application points</li>
                                <li>These are flexible guidelines, not strict requirements</li>
                            </ul>
                        </div>
                        <textarea
                            id="long_form_content"
                            rows="12"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                        >The sun was setting as Maya reached the edge of a rushing river that cut across her path. She had been hiking for days, seeking both adventure and clarity after leaving behind a career that no longer fulfilled her. Now, faced with this unexpected obstacle, she dropped her backpack and sat heavily on the riverbank, frustration welling up inside her.

"Just my luck," she muttered, tossing a small stone into the churning water. She had planned to reach the next village by nightfall, but the river seemed impassable—too deep to wade through and too rapid to swim safely. As daylight faded, Maya resigned herself to making camp for the night.

As she prepared a small fire, her gaze kept returning to the river. In the golden light of dusk, she noticed something she hadn't seen before: the water's elegant movement around the rocks. Where boulders stood firm in the current, the water didn't crash against them in futile resistance—it simply flowed around, finding new pathways, continuing its journey without struggle or complaint.

Maya moved closer to the water's edge, mesmerized by this dance of adaptation. "The water doesn't fight the rocks," she whispered to herself, "it simply finds another way." The realization struck her with unexpected force. How much energy had she wasted resisting the obstacles in her own life? Her difficult boss, the career setbacks, the relationships that hadn't worked out—she had spent years pushing against these rocks, growing increasingly exhausted and bitter.

What if, like the river, she could acknowledge the obstacles but not be defined by them? What if she could flow around them, finding new pathways without losing her essential nature or purpose?

The next morning, Maya woke with renewed clarity. Instead of attempting to cross at the treacherous point before her, she hiked upstream, eventually finding a narrower, calmer crossing. As she continued her journey, she carried the river's wisdom with her: life's obstacles don't disappear by fighting them, but they lose their power when we learn to flow.</textarea>
                    </div>
                </div>
                
                <div>
                    <label for="quote_content" class="block text-gray-700 mb-1">
                        Quote
                    </label>
                    <textarea
                        id="quote_content"
                        rows="2"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                    >Life is a series of natural and spontaneous changes. Don't resist them; that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like.</textarea>
                </div>
                
                <div>
                    <label for="quote_author" class="block text-gray-700 mb-1">
                        Quote Author
                    </label>
                    <input
                        id="quote_author"
                        type="text"
                        value="Lao Tzu"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"
                    />
                </div>
                
                <div class="flex items-center">
                    <input
                        id="is_active"
                        type="checkbox"
                        checked
                        class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                    />
                    <label for="is_active" class="ml-2 block text-gray-700">
                        Active (available for delivery)
                    </label>
                </div>
                
                <div class="flex justify-end">
                    <button
                        class="px-4 py-2 bg-emerald-600 text-white rounded-md hover:bg-emerald-700"
                    >
                        Save Content Set
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('short-tab').addEventListener('click', function() {
            document.getElementById('short-tab').classList.add('text-emerald-600', 'border-b-2', 'border-emerald-600');
            document.getElementById('short-tab').classList.remove('text-gray-500', 'hover:text-gray-700');
            
            document.getElementById('long-tab').classList.remove('text-emerald-600', 'border-b-2', 'border-emerald-600');
            document.getElementById('long-tab').classList.add('text-gray-500', 'hover:text-gray-700');
            
            document.getElementById('short-form-content').classList.remove('hidden');
            document.getElementById('long-form-content').classList.add('hidden');
        });
        
        document.getElementById('long-tab').addEventListener('click', function() {
            document.getElementById('long-tab').classList.add('text-emerald-600', 'border-b-2', 'border-emerald-600');
            document.getElementById('long-tab').classList.remove('text-gray-500', 'hover:text-gray-700');
            
            document.getElementById('short-tab').classList.remove('text-emerald-600', 'border-b-2', 'border-emerald-600');
            document.getElementById('short-tab').classList.add('text-gray-500', 'hover:text-gray-700');
            
            document.getElementById('long-form-content').classList.remove('hidden');
            document.getElementById('short-form-content').classList.add('hidden');
        });
    </script>
</body>
</html>
