<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkMinty - Signup Content Preferences</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="max-w-3xl mx-auto p-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold mb-2">Content Preferences</h2>
            <p class="text-gray-600 mb-6">
                Customize your ThinkMinty experience by selecting your content preferences.
            </p>

            <div class="space-y-8">
                <div>
                    <h3 class="text-lg font-semibold mb-3">Content Length Preference</h3>
                    <p class="text-gray-600 mb-4">
                        Choose whether you prefer shorter, quick reads or longer, more in-depth content.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-emerald-500 bg-emerald-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded-full flex-shrink-0 bg-emerald-500"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Short-Form Content</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Brief, focused content that can be read in about 1-2 minutes. Perfect for quick inspiration throughout your day.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-gray-200 hover:bg-gray-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded-full flex-shrink-0 bg-gray-200"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Long-Form Content</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        More in-depth content that takes about 5-10 minutes to read. Ideal for deeper exploration and reflection.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-3">Content Categories</h3>
                    <p class="text-gray-600 mb-4">
                        Select the types of content you're most interested in receiving. You can choose multiple categories.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-emerald-500 bg-emerald-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded flex-shrink-0 bg-emerald-500"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Mindful Moments</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Content focused on present-moment awareness and inner peace
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-emerald-500 bg-emerald-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded flex-shrink-0 bg-emerald-500"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Resilience Recharge</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Content focused on building inner strength and bouncing back from adversity
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-gray-200 hover:bg-gray-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded flex-shrink-0 bg-gray-200"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Joyful Living</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Content focused on all sources of joy and happiness
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-gray-200 hover:bg-gray-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded flex-shrink-0 bg-gray-200"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Purposeful Path</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Content focused on finding meaning and direction in life
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-gray-200 hover:bg-gray-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded flex-shrink-0 bg-gray-200"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Connection & Kindness</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Content focused on the power of human connection and acts of kindness
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded-lg p-4 cursor-pointer transition-colors border-emerald-500 bg-emerald-50">
                            <div class="flex items-start">
                                <div class="mt-1 w-5 h-5 rounded flex-shrink-0 bg-emerald-500"></div>
                                <div class="ml-3">
                                    <h4 class="font-medium">Calm & Comfort</h4>
                                    <p class="text-sm text-gray-600 mt-1">
                                        Content focused on finding inner peace through encouragement
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end">
                    <button class="px-6 py-2 bg-emerald-600 text-white rounded-md hover:bg-emerald-700">
                        Save Preferences
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
